name=Nano_Every_WS2812B
version=1.0.4
author=Clemens at Elektor
maintainer=Clemens at Elektor <labs@elektor.com>
sentence=ATmega4809 core-independent driver for WS2812B addressable RGB LEDs.
paragraph=No bit-banging, the communication protocol is handled by hardware peripherals, saving lots of CPU cycles.
category=Display
url=https://github.com/ClemensAtElektor/Nano_Every_WS2812B
architectures=megaavr
includes=Nano_Every_WS2812B.h
